iframe.video_show
	width: 100%
	
input
	border-radius: 4px
	border-width: 1px
	border-style: solid
	border-color: #dddddd
	width: 100%
	margin: 0px 0px 8px 0px
	padding: 2px 4px 2px 4px

input[type=submit]
	border-width: 0px
	background: #428bca
	color: #eeeeee
	width: auto
	padding: auto
	
.footer
	margin-top: 20px

a.button
	border-radius: 4px
	background: #428bca
	color: #eeeeee
	position: relative
	display: inline-block
	padding: 9px 15px
	width: auto
	text-decoration: none
	
a.button:hover
	background: #3072ab

.col-md-3
	img
		width: 100%
		
.align-left
	text-align: left !important
	
.marketing
	margin: 10px 0px 20px 0px !important
	
.row
	padding-bottom: 15px !important
	
.border-bottom
	border-bottom: 1px solid #e5e5e5